*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1{
    background-image: linear-gradient(to right, red , green, 60%, yellow);
    text-align: center;
}

.list-section{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    /* height: 100vh; */
    /* width: 100vw; */
    /* background-color: lightgrey; */
}

ul{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: aqua;
    width: 50vw;
    border: 2px solid red;
    border-radius: 15px;
    text-align: left;
    padding: 20px;

}

.info-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    background-color: aquamarine;
    padding: 20px;
    margin-top: 30px;
    border-radius: 15px;
    border: 2px solid black;
    /* width: 100vw; */
    /* margin: 20px; */
    text-align: center;

}

.info-section div{
    border: 2px solid black;
    padding: 20px;   
    border-radius: 15px;
    /* gap: 10px; */
    font-weight: bold;
}

h2{
    background-image: linear-gradient(to right, red , 60%, yellow , red);
    text-align: center;
    text-decoration: underline;

    margin-top: 30px;
}

.performance-section{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    margin-top: 20px;
    background-image: radial-gradient(blue , aqua , blue);
    padding: 30px;
    /* height: 100vh; */
    /* width: 100vw; */
    /* background-color: lightgrey; */
}



.card{
    /* display:block; */
    border: 2px solid red;
    padding: 30px;
    border-radius: 15px;
    background-color: yellow;
    /* gap: 30px; */

    
}

.card p{
    font-weight: bold;
    text-align: center;
    text-decoration: underline;
}


main{
    border: 2px solid black;
    margin-top: 30px;
}

.career-section{

    display: grid;
    grid-template-columns: auto auto auto auto;
}



